body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blanchedalmond;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

.title {
  font-size: 20px;
  color: rgb(48, 38, 38);
  margin-bottom: 50px;
}


.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);  
  gap: 15px;
  width: 80vw;                        
  max-width: 800px;
  margin: 0 auto;
}


.card-inner {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  top: 0;          
  left: 0;        
  width: 100%;   
  height: 100%;   
  backface-visibility: hidden; 
  margin: 0;  
  padding: 0; 
  border-radius: 15px;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(0deg);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  cursor: pointer;
}

.card-inner:hover img {
  transform: scale(1.05); /* Smooth zoom effect */
  transition: transform 0.3s ease-in-out;
}